# ugraph

./: README.md  pom.xml
ugraph-client/: pom.xml
ugraph-client/src/main/java/com/winit/graph/annotation/: GraphClassDoc.java  GraphMethodDoc.java
ugraph-dependencies/: pom.xml
ugraph-framework/: pom.xml
ugraph-framework/ugraph-common/: pom.xml
ugraph-framework/ugraph-common/src/main/java/com/winit/graph/common/entity/: CallTypeEnum.java  CommonResult.java  HandleJarResultEnum.java  JavaCGConstants.java
ugraph-framework/ugraph-common/src/main/java/com/winit/graph/common/exception/: ErrorCode.java  ServiceException.java
ugraph-framework/ugraph-common/src/main/java/com/winit/graph/common/exception/enums/: GlobalErrorCodeConstants.java  GraphErrorCodeConstants.java
ugraph-framework/ugraph-common/src/main/java/com/winit/graph/common/exception/handler/: GlobalExceptionHandler.java
ugraph-framework/ugraph-common/src/main/java/com/winit/graph/common/exception/util/: ServiceExceptionUtil.java
ugraph-framework/ugraph-common/src/main/java/com/winit/graph/common/swagger/: SwaggerConfiguration.java
ugraph-framework/ugraph-common/src/main/java/com/winit/graph/common/util/: GraphFileUtil.java  GraphJACGUtil.java
ugraph-framework/ugraph-common/src/main/resources/: logback.xml
ugraph-framework/ugraph-starter-test/: pom.xml
ugraph-module-graph/: pom.xml
ugraph-module-graph-gen/: pom.xml
ugraph-module-graph-gen/ugraph-module-graph-gen-api/: pom.xml
ugraph-module-graph-gen/ugraph-module-graph-gen-api/src/main/java/com/winit/graphgen/service/: GraphGenService.java
ugraph-module-graph-gen/ugraph-module-graph-gen-biz/: pom.xml
ugraph-module-graph-gen/ugraph-module-graph-gen-biz/src/main/java/com/winit/graphgen/async/: ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
ugraph-module-graph-gen/ugraph-module-graph-gen-biz/src/main/java/com/winit/graphgen/entity/dto/: AppInfoDto.java  ClassCallDto.java  ClassDetailDto.java  MethodCallDto.java  MethodDetailDto.java
ugraph-module-graph-gen/ugraph-module-graph-gen-biz/src/main/java/com/winit/graphgen/entity/graph/: CallIdCounter.java  ClassInterfaceMethodInfo.java  ExtendsClassMethodInfo.java  JarInfo.java  MethodAttribute.java  MethodCallInfoDto.java  MethodInfo.java  MethodLineNumberInfo.java  TmpNode4ExtendsClassMethod.java
ugraph-module-graph-gen/ugraph-module-graph-gen-biz/src/main/java/com/winit/graphgen/mapper/: GraphGenMapper.java
ugraph-module-graph-gen/ugraph-module-graph-gen-biz/src/main/java/com/winit/graphgen/service/impl/: GraphGenServiceImpl.java
ugraph-module-graph-gen/ugraph-module-graph-gen-biz/src/main/java/com/winit/graphgen/stat/: ClassVisitor.java  MethodVisitor.java  ReadTrunkFileToDb.java  ReadTrunkJarToFile.java
ugraph-module-graph-gen/ugraph-module-graph-gen-biz/src/main/java/com/winit/graphgen/util/: JavaCGUtil.java
ugraph-module-graph-gen/ugraph-module-graph-gen-biz/src/main/resources/com/winit/graphgen/mapper/: GraphGenMapper.xml
ugraph-module-graph/ugraph-module-graph-api/: pom.xml
ugraph-module-graph/ugraph-module-graph-biz/: pom.xml
ugraph-module-graph/ugraph-module-graph-biz/src/main/java/com/winit/graph/controller/: AlarmController.java  GraphLogController.java  GraphRelationController.java  GraphRuleController.java
ugraph-module-graph/ugraph-module-graph-biz/src/main/java/com/winit/graph/entity/dto/: AppFilterRuleDTO.java  AppInfoDTO.java  AppOperateLogDTO.java  AppPathDTO.java  ClassCallDto.java  ClassDetailDTO.java  MethodDetailDTO.java  MethodRelationDTO.java
ugraph-module-graph/ugraph-module-graph-biz/src/main/java/com/winit/graph/entity/inputvo/: AppClassRuleInputVO.java  AppFilterRuleInputVO.java  AppFilterRuleSaveVO.java  GraphLogInputVO.java  MethodDownRelationInputVO.java  MethodUpRelationInputVO.java
ugraph-module-graph/ugraph-module-graph-biz/src/main/java/com/winit/graph/entity/vo/: AppClassRuleVO.java  AppFilterRuleVO.java  AppInfoVO.java  AppOperateLogVO.java  ClassDetailVO.java  CommonResultVO.java  MethodDetailVO.java  MethodRelationVO.java  MethodUpRelationVO.java  VersionPathVO.java
ugraph-module-graph/ugraph-module-graph-biz/src/main/java/com/winit/graph/mapper/: GraphLogMapper.java  GraphRelationMapper.java  GraphRuleMapper.java
ugraph-module-graph/ugraph-module-graph-biz/src/main/java/com/winit/graph/service/: GraphLogService.java  GraphRelationService.java  GraphRuleService.java  SingletonService.java
ugraph-module-graph/ugraph-module-graph-biz/src/main/java/com/winit/graph/service/impl/: GraphLogServiceImpl.java  GraphRelationServiceImpl.java  GraphRuleServiceImpl.java  SingletonServiceImpl.java
ugraph-module-graph/ugraph-module-graph-biz/src/main/resources/com/winit/graph/mapper/: GraphLogMapper.xml  GraphRelationMapper.xml  GraphRuleMapper.xml
ugraph-server/: pom.xml
ugraph-server/src/main/java/com/winit/graph/: Application.java
ugraph-server/src/main/java/com/winit/graph/config/: DruidDataSourceConfig.java
ugraph-server/src/main/resources/: apollo-env.properties  application-dev.properties  application-local.properties  application.properties
