<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ugraph</artifactId>
        <groupId>com.winit</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ugraph-server</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        后端 Server 的主项目，启动类放这里
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--只要引入模块即可-->
        <dependency>
            <groupId>com.winit</groupId>
            <artifactId>ugraph-module-graph-gen-biz</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.winit</groupId>
            <artifactId>ugraph-module-graph-biz</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <!--打包相关-->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--给 MANIFEST.MF 添加参数内容-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <!--Premain-Class为key，这个<Premain-Class>中的值为value -->
                            <Ugraph-Analysis-Name>ugraph-module-graph-biz;
                                ugraph-module-graph-gen-biz</Ugraph-Analysis-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>