spring.profiles.active=dev

# 分页框架
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 打印mybatis的sql语句，debug 的时候打开
# mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl